// 导航
.wrap {
  width: 1000px;
  margin: auto;
}
.d_navwrap{
  position: absolute;
  left: 50%;
  margin-left: -500px;
}
.d_nav{
  background-color: #0ca943;
}
.d_logo {
  float: left;
}
.d_navBox{
  float: left;
  background-color: #055c28;
  line-height: 54px;
  color: #fff;
  font-size: 18px;
}
.d_navBox em{
  color:#0ca943;
  display: inline-block;
  margin-right:20px;
}
.d_navBox li{
  float: left;
  width: 136px;
  text-align: center;
  &:first-child{
    margin-right: -20px;
  }
}
.d_navBg{
  float: right;
  width: 50%;
  background-color: #055c28;
  height:54px;
}

.d_main {
  display: none;
}