@import url('./constant.less');
@import url('./reset.less');
@import url('./topbarlogin.less');


// footer.css
#footer{
  height: 200px;
  background: url(../i/footer.jpg) no-repeat center top;
  box-sizing: border-box;
  margin-top: 60px;
}
.footer_relate_link{ 
  padding-top: 38px;
  height: 82px; 
  line-height: 40px; 
  text-align: center; 
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
}
.footer_relate_link a,.footer_relate_link a:visited{ color: #fff; cursor: pointer;}
.footer_relate_link a:hover{ color: #fff;}
.footer_relate_link span{ padding: 10px; color: #fff;}

.footer_copyright{ 
  padding-top:15px;
  line-height: 32px; 
  text-align: center;
  height: 47px;
  color: #fff;
  font-size: 14px;
}
.footer_sub_tips{
  line-height: 32px; 
  text-align: center;
  height: 32px;
  color: #fff;
  font-size: 14px;
}
.plr10{padding: 0 10px;}







