@import url('./constant.less');

*,.icon {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}
body {
  background-color: #fff
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box
}
body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,li,ol,p,td,textarea,th,ul {
  margin: 0;
  padding: 0
}
h1,h2,h3,h4,h5 {
  font-size: 100%;
  font-weight: 400
}
ol,ul {
  list-style: none
}
fieldset,img {
  border: 0
}
img {
  vertical-align: top
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  empty-cells: show;
}
caption,th {
  text-align: left
}
caption,em,th {
  font-style: normal;
  font-weight: 400
}
button,input,select,textarea {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  *font-size: 100%
}
wbr:after {
    content: '\00200b'
}
a,a:active,a:focus,button,button:active,input,input:focus,select,select:focus,textarea,textarea:focus {
  outline: 0;
  -webkit-tap-highlight-color: rgba(255,255,255,0);
  cursor: pointer;
}
article,aside,dialog,figure,footer,header,nav,section {
  display: block;
  margin: 0;
  padding: 0
}
body {
  color: @color;
  font-size: 12px;
  font-family: "Microsoft Yahei","Helvetica Neue","Luxi Sans","DejaVu Sans",Tahoma,"Hiragino Sans GB",STHeiti;
  min-width: 1000px
}
a {
  color: #999
}
a:hover,a:link,a:visited {
  text-decoration: none
}
/* clearfix */
.clearfix:after{content:"\0020";display:block;height:0;clear:both;}
.clearfix{zoom:1;}
.clearit{clear:both;height:0;font-size:0;overflow:hidden;}

/* 单行文字溢出时出现省略号，需设定宽度 */
.fn-text-overflow {overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}

/*common*/
.wrap {width:1000px; margin:0 auto;}
.fl {float:left;}
.fr {float:right;}
.mt0 {margin-top:0!important;}
.ml0 {margin-left:0!important;}
.mt10 {margin-top:10px!important;}

/*链接颜色*/
a,a:visited { color: @color;}
a:hover {color:@cblue;}
